spruce-bruce/monorepo-expriment/.github/actions/build-docker-image/action.yml
name: 'Build Docker Image -- Synapse Studios'
description: 'Greet someone'
inputs:
  image_name:
    description: 'Name of the image to create'
    required: true
  outputs:
    artifact_name:
      description: "Unique name for referencing the artifact"
      value: ${{ steps.artifact.outputs.artifact_name }}
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Set commit output
      id: vars
      run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      shell: bash

    - name: Set artifact name output
      id: artifact
      shell: bash
      run: |
        echo "::set-output name=artifact_name::${{ inputs.image_name }}.${{steps.vars.outputs.sha_short}}"

    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        push: false
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new
        outputs: type=docker,dest=/tmp/${{steps.vars.outputs.sha_short}}.tar
        target: service

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.image_name }}.${{ steps.vars.outputs.sha_short }}
        path: /tmp/${{steps.vars.outputs.sha_short}}.tar
        retention-days: 1

    - name: Move cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache

spruce-bruce/monorepo-expriment/.github/workflows/github-actions-demo.yml
- name: make a composite call
  id: build
  uses: ./.github/actions/build-docker-image
  with:
    image_name: some-image